{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog= BankRestFull; Integrated Security=true; MultipleActiveResultSets = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}